# Orderys

./: .gitignore  .travis.yml  COLLABORATION_GUIDE.md  LICENSE  Project2-planning-proposal.txt  README.md  orderys-rest-endpoints-temp
.recommenders/caches/: identified-project-coordinates.json
Orderys/: .classpath  .project  log.txt  orderys-rest-endpoints.txt  package-lock.json  package.json  pom.xml  sonar-project.properties
Orderys/src/main/java/com/revature/orderys/aspect/: AuthenticationAspect.java  LoggingAspect.java
Orderys/src/main/java/com/revature/orderys/bean/: Business.java  Component.java  EmployeeStation.java  NewBusinessController.java  Order.java  OrderItem.java  OrderItemPrimaryKey.java  Product.java  ProductComponent.java  ProductProvider.java  Rating.java  RatingPrimaryKey.java  Station.java  User.java
Orderys/src/main/java/com/revature/orderys/beans/: Station.java
Orderys/src/main/java/com/revature/orderys/config/: WebApplicationConfig.java  WebSecurityConfig.java
Orderys/src/main/java/com/revature/orderys/controller/: BusinessController.java  CustomerController.java  EmployeeController.java  LandingController.java  LoginController.java  MainController.java  ManagerController.java  NewBusinessController.java  NewStationController.java  NewUserController.java  OrderController.java  ProductController.java  StationController.java  UserController.java
Orderys/src/main/java/com/revature/orderys/dao/: BusinessDao.java  BusinessDaoImpl.java  Dao.java  DaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RatingDao.java  RatingDaoImpl.java  Station.java  StationDao.java  StationDaoImpl.java  UserDao.java  UserDaoImpl.java
Orderys/src/main/java/com/revature/orderys/exceptions/: EmailNotUniqueException.java  InvalidBusinessException.java  InvalidCredentialsException.java
Orderys/src/main/java/com/revature/orderys/main/: Driver.java
Orderys/src/main/java/com/revature/orderys/pojos/: Business.java  Component.java  EmployeeStation.java  Order.java  OrderItem.java  Product.java  ProductComponent.java  ProductProvider.java  Rating.java  Station.java  User.java
Orderys/src/main/java/com/revature/orderys/service/: CustomerService.java  EmployeeService.java  ManagerService.java  Service.java  UserService.java
Orderys/src/main/java/com/revature/orderys/util/: ConnectionUtil.java  EasyLogger.java  LoggingAspect.java  Mailer.java  PasswordStorage.java
Orderys/src/main/resources/: .gitignore  beanchanges.xml  beans.xml
Orderys/src/main/webapp/: CustomerHome.ftl  CustomerHome.html  EmployeeHome.ftl  employeeHome.html  example-data.json  index.html  profile.html  test.html
Orderys/src/main/webapp/CSS/: MainStyle.css
Orderys/src/main/webapp/WEB-INF/: beans.xml  web.xml
Orderys/src/main/webapp/WEB-INF/app/: home.jsp
Orderys/src/main/webapp/WEB-INF/app/assets/assets/js/: demoData.js
Orderys/src/main/webapp/WEB-INF/app/html-files/: business.html  index.html  test.html
Orderys/src/main/webapp/WEB-INF/view/: banner.jspf  footer.jspf  home.jsp  index.jsp  landing.jsp  resources.jspf  scripts.jspf  test.jsp
Orderys/src/main/webapp/app/: app.js  business.html  example-data.json  orderys-app.css
Orderys/src/main/webapp/app/assets/img/faviconit/: faviconit-instructions.txt
Orderys/src/main/webapp/app/assets/js/: control.js
Orderys/src/main/webapp/app/html-files/: business.html  createAccount.html  employeeHome.html  index.html  managerHome.html  test.html
Orderys/src/main/webapp/app/js/: serviceFactory.js
Orderys/src/main/webapp/app/templates/: CustomerHome.html  cHome.html  createAccount.html  employeeHome.html
Orderys/src/main/webapp/resources/: app.js  orderys-app.css
Orderys/src/main/webapp/resources/js/: control.js  controllers.js  serviceFactory.js
Orderys/src/main/webapp/resources/templates/: CustomerHome.jsp  createAccount.jsp  customer-view.html  employee-view.html  employeeHome.jsp  manager-view.html  managerHome.jsp  profile.html  profile.jsp  restaurant-menu.html
Orderys/src/main/webapp/templates/: test.html
Orderys/src/test/java/com/revature/orderys/main/: MainTests.java
Orderys/src/test/java/com/revature/orderys/test/: BusinessDaoTest.java  BusinessDaoTests.java  OrderDaoTests.java  OrderItemTests.java  ProductDaoTest.java  ProductDaoTests.java  RatingDaoTests.java  StationDaoTests.java  UserDaoTests.java
Orderys/src/test/resources/: beans.xml
OrderysNew/: .project
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
